{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"currentCol"
			],
			[
				"cur",
				"currentCol"
			],
			[
				"Dis",
				"DISPLAYSURF"
			],
			[
				"prev_sta",
				"prev_state_log"
			],
			[
				"MAP",
				"MAPWIDTH"
			],
			[
				"ini",
				"initial_state"
			],
			[
				"start",
				"start_simulation_2D"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sahabi/mo/lib/python/denoise/playback.py",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/EntityState.java",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/AirVehicleState.java",
		"/home/sahabi/catkin_ws/src/openbci/src/detect_alpha.py",
		"/home/sahabi/catkin_ws/src/openbci/src/gridworld.py",
		"/home/sahabi/BCI/gridworld.py",
		"/home/sahabi/Downloads/denoise.py",
		"/home/sahabi/Moutils/Moutils.py",
		"/home/sahabi/mo/lib/python/denoise/denoise.py",
		"/home/sahabi/denoise/denoise.py",
		"/home/sahabi/Downloads/denoise (1).py",
		"/home/sahabi/BCI/simulation.py",
		"/home/sahabi/AMASE-DEV/amase/middleware/xml_client_code_gen.py",
		"/home/sahabi/AMASE-DEV/amase/plugins/SwitchRegion.java",
		"/home/sahabi/AMASE-DEV/amase/auto_generated/auto_code.xml",
		"/home/sahabi/AMASE/example scenarios/AutoZoneAvoidance.xml",
		"/home/sahabi/AMASE/src/Amase/avtas/amase/scenario/ScenarioState.java",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/Location3D.java",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/AbstractGeometry.java",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/Rectangle.java",
		"/home/sahabi/AMASE/lmcp/amase lmcp build/java/afrl/cmasi/AbstractZone.java",
		"/home/sahabi/AMASE/src/example/amase/examples/TaskAllocator.java",
		"/home/sahabi/BCI/gridworld-master/src/gridworld8.py",
		"/home/sahabi/AMASE/src/example/amase/examples/SwitchRegion.java"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"if",
			"print",
			"inside",
			"closed",
			"COL",
			"result",
			"i heard",
			"spar",
			"cmd",
			"zones",
			"values",
			"location",
			"map",
			"setupGui",
			"aircraftStates",
			"eventOc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 172.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "playback.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
